<!DOCTYPE html>
<html>
  <head>
    <title>Sudin Gautam | Computer Engineering Portfolio</title>
  </head>
  <body>
    <h1>Sudin Gautam</h1>
    <p>Computer Engineering Student</p>

    <h2>About Me</h2>
    <p>I am enthusiastic about embeedded systems and love working with both hardware and software.</p>

    <h2>Projects</h2>
    <p>https://github.com/sudinTech/CProjects.git</p>

    <h2>Goals</h2>
    <p>To learn embedded systems and develop hardware technology to solve daily problems and decrease need of manual labor to do simple tasks.</p>
  </body>
</html>
